﻿<!DOCTYPE>
<html lang="pt-br">
<head>
	<title>Olafaf&aacute; Aguarde as novidades</title>
	
</head>
<body>
	<header></header>
	<figure></figure>
	<h1>VOLTAREMOS EM BREVE!</h1>
	<style type="text/css">
		@font-face {
			font-family: "officina";
			font-style: normal;
			font-weight: normal;
			src: url("OfficinaSerifITCTTBook.ttf");
		}	
		body{
			margin: 0;
			padding: 0;
			background: url("bg.jpg");
		}
		header {
			background: url("nuvens.png") repeat scroll center top / cover rgba(0, 0, 0, 0);
		    height: 37%;
		    min-height: 80px;
		    width: 100%;  
		}
		figure{
			background: url("logo.png") no-repeat scroll center center / contain rgba(0, 0, 0, 0);
		    height: 35%;
		    margin: 0 auto;
		    min-height: 100px;
		    min-width: 100px;
		    width: 45%;
		}
		h1{
		    height: 8%;
		    margin-top: 3%;
		    width: 100%;
		    text-align: center;
		    color: #4D5B62;
		    font-family: officina;
		}
	</style>
</body>
</html>