<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="http://olafafa.com/homologacao/pagamento/retorno" method="POST">
            <input type="text" value="22" name="Referencia"/>
            <input type="text" value="Completo" name="StatusTransacao"/>
            <input type="submit" value="ok"/>
        </form>
    </body>
</html>
