<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<meta name="description" content="jCart is designed for easy integration with your existing website and CSS. Get up and running in a just a few minutes with step-by-step instructions." />

		<title>jCart - Learn how to install a free PHP shopping cart on your website</title>

		<link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" />
		<link rel="stylesheet" type="text/css" media="screen, projection" href="/jcart/jcart/css/jcart.css" />

		<link rel="alternate" type="application/atom+xml" title="Feed - jCart Help Forum" href="http://conceptlogic.com/jcart/help/feed.php" />
		<link rel="alternate" type="application/atom+xml" title="Feed - News" href="http://conceptlogic.com/jcart/help/feed.php?mode=news" />
		<link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://conceptlogic.com/jcart/help/feed.php?mode=topics" />
	</head>
	<body>
		<div id="header">
			<a href="/jcart/"><img src="graphics/jcart-logo.jpg" alt="jCart" id="logo" /></a>

			<div id="nav">
				<h1>free jQuery/PHP web cart</h1>

				<ul>
					<li><a href="/jcart/">Home</a> |</li>
					<li><a href="http://code.google.com/p/jcart/downloads/list">Download</a> |</li>
					<li><a href="/jcart/install.php">Install</a> |</li>
					<li><a href="/jcart/help/">Support</a> |</li>
					<li><a href="/jcart/about.php">About</a> |</li>
					<li><a href="/jcart/contribute.php?height=350&amp;width=650" class="thickbox">Contribute</a></li>
				</ul>
			</div>


            <div style="color:#C09853; background-color:#FCF8E3; padding:15px; margin:93px auto 20px; border:1px solid #FBEED5; border-radius:4px; width:92.2%;">
                <p>&rarr; Hi there. Please be aware that this project is no longer being maintained or updated!</p>

                The <a style="color:#C09853" href="/jcart/help/">support forums</a> are closed to new posts, but a quick search should help answer any questions.
            </div>

		</div>

			<div id="wrapper">

				<div id="content" class="wide" style="width:100%;">

					<h2>Install jCart</h2>

					<p>First grab a copy of <a href="http://code.google.com/p/jcart/downloads/list">jCart</a> from Google Project Hosting, then extract the files and upload the <strong class="code">jcart-1.3</strong> directory to your server. Now visit your site and open <strong class="code">jcart-1.3/index.php</strong> in your web browser to view a working demonstration.</p>

					<p>Next, learn how to integrate jCart with your existing website.</p>

					<div class="hr"><hr /></div>

					<h3 id="step-1">1 - Edit <strong class="code">config.php</strong></h3>

					<p>To accept items from your store jCart needs to know the field names used in your item forms. Open <strong class="code">config.php</strong> and fill in each variable with the HTML name attribute from the corresponding input element.</p>

					<p>If your item form looks like this:</p>

					<code>
						&lt;form method="post" action=""&gt;<br />
						&nbsp;&nbsp;&lt;fieldset&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="<span class="highlight">my-item-id</span>" value="1" /&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="<span class="highlight">my-item-name</span>" value="Soccer Ball" /&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="<span class="highlight">my-item-price</span>" value="25.00" /&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="<span class="highlight">my-item-url</span>" value="" /&gt;<br /><br />

						&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;strong&gt;Soccer Ball&lt;/strong&gt;&lt;/li&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Price: $25.00&lt;/li&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;Qty: &lt;input type="text" name="<span class="highlight">my-item-qty</span>" value="1" size="3" /&gt;&lt;/label&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br /><br />

						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="submit" name="<span class="highlight">my-add-button</span>" value="add to cart" class="button" /&gt;<br />
						&nbsp;&nbsp;&lt;/fieldset&gt;<br />
						&lt;/form&gt;
					</code>

					<p>Your config file should look like this:</p>

<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">//&nbsp;The&nbsp;HTML&nbsp;name&nbsp;attributes&nbsp;used&nbsp;in&nbsp;your&nbsp;item&nbsp;forms<br /></span><span style="color: #0000BB">$config</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">][</span><span style="color: #DD0000">'id'</span><span style="color: #007700">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</span><span style="color: #DD0000">'my-item-id'</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Item&nbsp;id<br /></span><span style="color: #0000BB">$config</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">][</span><span style="color: #DD0000">'name'</span><span style="color: #007700">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</span><span style="color: #DD0000">'my-item-name'</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Item&nbsp;name<br /></span><span style="color: #0000BB">$config</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">][</span><span style="color: #DD0000">'price'</span><span style="color: #007700">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</span><span style="color: #DD0000">'my-item-price'</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Item&nbsp;price<br /></span><span style="color: #0000BB">$config</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">][</span><span style="color: #DD0000">'qty'</span><span style="color: #007700">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</span><span style="color: #DD0000">'my-item-qty'</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Item&nbsp;quantity<br /></span><span style="color: #0000BB">$config</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">][</span><span style="color: #DD0000">'url'</span><span style="color: #007700">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</span><span style="color: #DD0000">'my-item-url'</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Item&nbsp;URL&nbsp;(optional)<br /></span><span style="color: #0000BB">$config</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">][</span><span style="color: #DD0000">'add'</span><span style="color: #007700">]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</span><span style="color: #DD0000">'my-add-button'</span><span style="color: #007700">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Add&nbsp;to&nbsp;cart&nbsp;button<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code>
					<h4>PayPal integration</h4>

					<p>To enable PayPal integration, set your secure merchant ID as the value of the <strong class="code">$config['paypal']['id']</strong> variable.</p>

					<p>If not using PayPal integration, view the source of <strong class="code">gateway.php</strong> for an example of how to pass the cart contents to your checkout script or payment processor.</p>

					<h4>Additional config variables</h4>

					<p><strong class="code">$config['jcartPath']</strong> Edit as needed if using a different directory structure.</p>

					<p><strong class="code">$config['checkoutPath']</strong> Specifies where the cart contents should be posted when a visitor clicks the checkout button.</p>

					<p><strong class="code">$config['csrfToken']</strong> Specifies whether POST requests should include a unique token to prevent CSRF attacks. <a href="security.php#csrf">Learn more</a>.</p>

					<p>While editing the config file you can override the default wording used in the cart display by setting your own values, and also use your own image buttons if you&rsquo;d like.</p>

					<div class="hr"><hr /></div>

					<h3 id="step-2">2 - Initialize</h3>

					<p>Include the following block of PHP code at the beginning of each page that will display the shopping cart. Again, be sure to set the correct include path if using a different directory structure.</p>

					<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">//&nbsp;If&nbsp;your&nbsp;page&nbsp;calls&nbsp;session_start()&nbsp;be&nbsp;sure&nbsp;to&nbsp;include&nbsp;jcart.php&nbsp;first<br /></span><span style="color: #007700">include_once(</span><span style="color: #DD0000">'jcart/jcart.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code>
					<div class="hr"><hr /></div>

					<h3 id="step-3">3 - Display the cart</h3>

					<p>Add the following PHP code to each page where you want to display the cart, inside a sidebar for instance.</p>

<code><span style="color: #000000">
&lt;div&nbsp;id="jcart"&gt;<span style="color: #0000BB">&lt;?php&nbsp;$jcart</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">display_cart</span><span style="color: #007700">();</span><span style="color: #0000BB">?&gt;</span>&lt;/div&gt;</span>
</code>
					<p><em>At this point the basic cart is fully functional, so feel free to skip the remaining steps if you just want an unstyled shopping cart without Ajax. But how much fun would that be?</em></p>

					<div class="hr"><hr /></div>

					<h3 id="step-4">4 - Add CSS &amp; JS</h3>

					<p>Add the CSS and JS files to your HTML header.</p>

					<code>

						&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;<br />
						&nbsp;&nbsp;&lt;head&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta http-equiv="content-type" content="text/html; charset=utf-8" /&gt;<br /><br />

						&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;jCart - Free Ajax/PHP shopping cart&lt;/title&gt;<br /><br />

						&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" type="text/css" media="screen, projection" href="style.css" /&gt;<br /><br />

						&nbsp;&nbsp;&nbsp;&nbsp;<span class="highlight">&lt;link rel="stylesheet" type="text/css" media="screen, projection" href="jcart/css/jcart.css" /&gt;</span><br /><br />

						&nbsp;&nbsp;&nbsp;&nbsp;<span class="highlight">&lt;script type="text/javascript" src="jcart/js/jquery-1.4.4.min.js"&gt;&lt;/script&gt;</span><br />
						
						&nbsp;&nbsp;&nbsp;&nbsp;<span class="highlight">&lt;script type="text/javascript" src="jcart/js/jcart.min.js"&gt;&lt;/script&gt;</span><br />
						&nbsp;&nbsp;&lt;body&gt;

					</code>

					<p>Ideally, the <a href="http://developer.yahoo.com/performance/rules.html#js_bottom">scripts should be placed at the bottom</a> of your page, but they&rsquo;ll work fine as shown in the example above.</p>

					<div class="hr"><hr /></div>

					<h3 id="step-5">5 - Add <strong class="code">class="jcart"</strong> to your item forms</h3>

					<p>Whether your items are drawn from a database or hard-coded, simply add the CSS class <strong class="code">jcart</strong> to your item forms as shown. This step enables Ajax by telling jCart which form submissions to process.</p>

					<code>
						&lt;form method="post" action="" <span class="highlight">class="jcart"</span>&gt;<br />
						&nbsp;&nbsp;&lt;fieldset&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="my-item-id" value="1" /&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="my-item-name" value="Soccer Ball" /&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="my-item-price" value="25.00" /&gt;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="hidden" name="my-item-url" value="" /&gt;<br /><br />

						&nbsp;&nbsp;&nbsp;&nbsp;...
					</code>

					<div class="hr"><hr /></div>

					<h3 id="step-6">6 - Customize <strong class="code">jcart.css</strong></h3>

					<p>jCart comes with minimal styling for easy customization. Open <strong class="code">jcart.css</strong> to edit the default styles and see some of the available selectors.</p>

					<div class="hr"><hr /></div>

					<p><strong>Congratulations!</strong> You should now have a sexy new Ajax shopping cart.</p>

					<p class="next"><a href="/jcart/support.php">Next: <span>jCart Support</span> &rarr;</a></p>
				</div>

			</div>


		<div id="footer">
			<a href="http://twitter.com/conceptlogic/" title="twitter.com/conceptlogic"><img src="graphics/twitty.png" style="float:right;" alt="" /></a>

			<p>jCart is created by <a href="http://www.linkedin.com/in/dougwhitney/">Doug Whitney</a> under the <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> with <a href="http://code.google.com/p/jcart/downloads/list?can=1&amp;q=&amp;colspec=Filename+Summary+Uploaded+Size+DownloadCount">77,381 downloads</a></p>

			<span><a href="http://validator.w3.org/check?uri=referer"><img src="graphics/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></span>

			<span><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="graphics/vcss-blue.gif" alt="Valid CSS!" /></a></span>
		</div>


		<!-- jQuery -->
		<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAKVWrHoJ46rMnrxQ0WR5SMxTRrKX3OXzsJixTlqg0GpLwfH_MWBQCXKJpPuZx8s9uscb1G7ihgrfZpQ"></script>
		<script type="text/javascript">google.load('jquery', '1.4.4');</script>

				<!-- Jcart -->
		<script type="text/javascript" src="/jcart/jcart/js/jcart.js"></script>
		
		<script type="text/javascript" src="thickbox/thickbox.js"></script>

		<!-- Google Analytics -->
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">	try { var pageTracker = _gat._getTracker("UA-140574-6"); pageTracker._trackPageview(); } catch(err) {} </script>
	</body>
</html>