<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Bebê</title>
	<link rel="stylesheet" type="text/css" href="css/bebe.css">
</head>
<body>	

<!--INICIO DO CABEÇALHO-->

	<header id="cabecalho">
		<div class="site">
			<div id="marca">
				<img src="imagens/marca.png">
			</div>
			<div id="boas-vindas">
				<p id="ola">olá</p>
				<p>Fabíola! Seja bem vinda.</p>
				<a href="">Sair</a>
			</div>
			<div id="container-sacola">
				<div id="sacola">
					<img src="imagens/sacola.png">
					<hr>
					<p >0 ITENS</p>
					<hr>
					<P>R$ 0,00</P>
				</div>
			</div>	
		</div>		
	</header>

<!--FAIXA DO CABEÇALHO-->

<div id="faixa-cabecalho">
	<div class="site">
		<nav id="menu">
			<ul>
				<div id="borda-menu">
					<a id="bebe" href="bebe.html">Bebê</a>
					<a id="menino" href="default">Menino</a>
					<a id="menina" href="default">Menina</a>
					<a id="sapato" href="default">Sapato</a>
					<a id="acessorios" href="default">Acessórios</a>
				</div>
			</ul>
		</nav>
		<h1 id="body-nome">Body</h1>
	</div>
</div>

<!--FIM DO CABEÇALHO / INICIO DO CONTEÚDO-->	
	
	<div id="conteudo">
		<div class="site">	
			<div id="box-imagens">
				<img src="imagens/body1.png">
				<img src="imagens/body2.png">
				<img src="imagens/body3.png">
				<img src="imagens/body4.png">
				<img src="imagens/body5.png">
				<img src="imagens/body6.png">
				<img id="body7" src="imagens/body7.png">
				<figcaption id="caption-b7"><p>Bory Colorfull<br> R$ 109,00</p></figcaption>
				<img src="imagens/body8.png">
				<img src="imagens/body9.png">
				<img src="imagens/body10.png">
				<img src="imagens/body11.png">
				<img src="imagens/body12.png">
			</div>	
		</div>
	</div>

<!--FIM DO CONTEUDO / INICIO RODAPÉ-->

	<footer id="rodape">
		<div id="rodape-topo"></div>
		<div id="rodape-baixo">
			<div class="site">	
				<div class="creditos">
					<ul>
						<h2>Sobre nós</h2>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Política de Privacidade</a></li>
					</ul>
				</div>
				<div class="creditos">
					<ul>
						<h2>Política</h2>
						<li><a href="">Termos e Condições</a></li>
						<li><a href="">Pagamento</a></li>
					</ul>
				</div>
				<div class="creditos">
					<ul>
						<h2>Contato</h2>
						<li><a href="">fabiola@olafafa.com.br</a></li>
					</ul>
				</div>
			
				<div class="creditos">
					<img src="imagens/btn-redes-sociais.png">			
				</div>
				<div id="cadastro">
					<p>Cadastre-se e receba nossas novidades!</p>
					<input id="email" placeholder=" e-mail">
					<input id="botao" type="button" value="Ok">			
				</div>
				<img src="imagens/cartoes.png">
				<div id="linha"></div>
				<div id="direito-de-copia"><p>Copyright &copy 2013 Olá Fafá. Todos os direitos reservados. CNPJ: XXXXXX-XX</p></div>
				<div id="logo-k">
					<img src="imagens/logo-k.png">
				</div>
			</div>		
		</div>
	</footer>

</body>				