
<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Detalhes</title>
	<link rel="stylesheet" type="text/css" href="css/bebe.css">
</head>
<body>	

<!--INICIO DO CABEÇALHO-->

	<header id="cabecalho">
		<div class="site">
			<div id="marca">
				<a href="index.html"><img src="imagens/marca.png"></a>
			</div>
			<div id="boas-vindas">
				<p id="ola">olá</p>
				<p>Fabíola! Seja bem vinda.</p>
				<a href="">Sair</a>
			</div>
			<div id="container-sacola">
				<div id="sacola">
					<img src="imagens/sacola.png">
					<hr>
					<p >0 ITENS</p>
					<hr>
					<P>R$ 0,00</P>
				</div>
			</div>	
		</div>		
	</header>

<!--FAIXA DO CABEÇALHO-->
	<div class="site">
		<nav id="menu">
			<ul>
				<div id="borda-menu">
					<a id="bebe" href="bebe.html">Bebê</a>
					<a id="menino" href="default">Menino</a>
					<a id="menina" href="default">Menina</a>
					<a id="sapato" href="default">Sapato</a>
					<a id="acessorios" href="default">Acessórios</a>
				</div>
			</ul>
		</nav>
	</div>
<!--FIM DO CABEÇALHO / INICIO DO CONTEÚDO-->	
	
	<div id="conteudo">
		<div class="site">
		<div class="page-left-ampl"></div>
		<div class="page-right-desc">
			<h2>Nome do Produto</h2>
			<hr>
			<p class="preco-list">R$: 199,99 | 4x de 49,99 S/JUROS</p>
			<span class="top-desc"></span>
			<div class="content-detalhes">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<a class="btn-add-cart" href="#"></a>
			<a class="btn-chekout" href="#"></a>
		</div>
		</div>
	</div>

<!--FIM DO CONTEUDO / INICIO RODAPÉ-->

	<footer id="rodape">
		<div id="rodape-topo"></div>
		<div id="rodape-baixo">
			<div class="site">	
				<div class="creditos">
					<ul>
						<h2>Sobre nós</h2>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Política de Privacidade</a></li>
					</ul>
				</div>
				<div class="creditos">
					<ul>
						<h2>Política</h2>
						<li><a href="">Termos e Condições</a></li>
						<li><a href="">Pagamento</a></li>
					</ul>
				</div>
				<div class="creditos">
					<ul>
						<h2>Contato</h2>
						<li><a href="">fabiola@olafafa.com.br</a></li>
					</ul>
				</div>
			
				<div class="creditos">
					<img src="imagens/btn-redes-sociais.png">			
				</div>
				<div id="cadastro">
					<p>Cadastre-se e receba nossas novidades!</p>
					<input id="email" placeholder=" e-mail">
					<input id="botao" type="button" value="Ok">			
				</div>
				<img src="imagens/cartoes.png">
				<div id="linha"></div>
				<div id="direito-de-copia"><p>Copyright &copy 2013 Olá Fafá. Todos os direitos reservados. CNPJ: XXXXXX-XX</p></div>
				<div id="logo-k">
					<img src="imagens/logo-k.png">
				</div>
			</div>		
		</div>
	</footer>

</body>				