<!DOCTYPE html>

<html>
<head>
	<title>Olá Fafá</title>
	<meta charset ="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="scripts/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.orbit-1.2.3.min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('#box-slide').orbit();
		});
	</script>
</head>	
<body>

<!--INICIO DO CABEÇALHO-->

	<header id="cabecalho">
		<div class="site">
			<span id="nuvem-esquerda">
				<img src="imagens/nuvem.png" id="esquerda">
			</span>
			<div id="box-login">
					<p>Login</p>
					<input id="login" placeholder=" e-mail">
					<input id="senha" placeholder=" senha">
				<div id="btn-login">
					<img src="imagens/btn-login.png">
				</div> 
			</div>
			<span id="nuvem-direita">
				<img src="imagens/nuvem.png" id="esquerda">
			</span>
		</div>
	</header>

<!--FAIXA DO CABEÇALHO-->
	
	<div id="faixa-cabecalho">
		<div class="site">
			<div id="marca">
				<a href="index.html"><img src="imagens/marca.png"></a>
			</div>
			<div id="login-cadastro">
				<a href="">Login</a>
				<a href="">Cadastre-se</a>	
			</div>
			<div id="container-sacola">
				<div id="sacola">
					<img src="imagens/sacola.png">
					<hr>
					<p>0 ITENS</p>
					<hr>
					<P>R$ 0,00</P>
				</div>
			</div>
			<nav id="menu">
				<ul>
					<div id="borda-menu">
						<a id="bebe" href="bebe.html">Bebê</a>
						<a id="menino" href="default">Menino</a>
						<a id="menina" href="default">Menina</a>
						<a id="sapato" href="default">Sapato</a>
						<a id="acessorios" href="default">Acessórios</a>
					</div>
				</ul>
			</nav>
		</div>
	</div>

<!--FIM DO CABEÇALHO / INICIO DO CONTEÚDO-->	
	
	<div id="conteudo">
		<div class="site">	
			<div id="box-imagens">
				<div id="box-slide">
					<img src="imagens/img-principal.png">
					<img src="imagens/img-principal.png">
					<img src="imagens/img-principal.png">
				</div>
				<div id="box-sessao-direita">
						<p id="tarja">O que há de novo?</p>

						<img class="container1" src="imagens/img-sec1.png">
						<img class="container1" src="imagens/img-sec2.png">
						<img id="container3" src="imagens/img-sec3.png">
						<img class="container1" src="imagens/img-sec4.png">
						<img class="container1" src="imagens/img-sec5.png">
				</div>
			</div>	
		</div>
	</div>

<!--FIM DO CONTEUDO / INICIO RODAPÉ-->

	<footer id="rodape">
		<div id="logos">
			<div class="site">
				<img src="imagens/baner-rodape.png">
			</div>
		</div>
		<div id="rodape-topo"></div>
		<div id="rodape-baixo">
			<div class="site">	
				<div class="creditos">
					<ul>
						<h2>Sobre nós</h2>
						<li><a href="">Quem Somos</a></li>
						<li><a href="">Política de Privacidade</a></li>
					</ul>
				</div>
				<div class="creditos">
					<ul>
						<h2>Política</h2>
						<li><a href="">Termos e Condições</a></li>
						<li><a href="">Pagamento</a></li>
					</ul>
				</div>
				<div class="creditos">
					<ul>
						<h2>Contato</h2>
						<li><a href="">fabiola@olafafa.com.br</a></li>
					</ul>
				</div>
			
				<div class="creditos">
					<img src="imagens/btn-redes-sociais.png">			
				</div>
				<div id="cadastro">
					<p>Cadastre-se e receba nossas novidades!</p>
					<input id="email" placeholder=" e-mail">
					<input id="botao" type="button" value="Ok">			
				</div>
				<div id="linha"></div>
				<div id="direito-de-copia"><p>Copyright &copy 2013 Olá Fafá. Todos os direitos reservados. CNPJ: XXXXXX-XX</p></div>
				<div id="logo-k">
					<img src="imagens/logo-k.png">
				</div>
			</div>		
		</div>
	</footer>
</body>
</html>